//This class contains the food that the snake eats
class Food{
	
	field int size;

	field int x,y;

	constructor Food new(int Ax, int Ay)
	{
		let x = Ax;
		let y = Ay;
		let size = 10;
		return this;
	}

	method int getX()
    {
        return x;
    }

    method int getY()
    {
        return y;
    }

    method int size()
    {
        return size;
    }

    //sets the foods x and y cordinates and resets them if they end up 
    //leaving the screen
    method void set_xy(int Ax, int Ay)
    {
        if(Ax > 1)
        {
            if(Ax+size < 510)
            {
                let x = Ax;
            }
            else
            {
                let x = 50;
            }
        }
        else
        {
            let x = 50;
        }

        if(Ay > 1)
        {
            if(Ay+size < 254)
            {
                let y = Ay;
            }
            else
            {
                let y = 50;
            }
        }
        else
        {
            let y = 50;
        }

    	return;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
}