// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Snake/SquareGame.jack

/**
 * Implements the Snake game.
 * In this game you can move a black Snake around the screen.
 * In the beginning, the Snake is located at the top-left quadrent
 * of the screen. The arrow keys are used to move the Snake.
 * The goal is to not touch the edges as long as you can will eating the food
 * The 'q' key is used to quit the game.
 */
class SnakeGame {

    // The snake
    field Snake snake;

    //the food to eat
    field Food feed;

    //controls the amount of time the system waits
    field int speed;

    //controls how the food will move afeter eaten
    field int fedMove;

    // The Snake's movement direction
    field int direction; // 0=none,1=up,2=down,3=left,4=right

    /** Constructs a new Snake Game. */
    constructor SnakeGame new() {
        let snake = Snake.new(100, 100, 30);
        let feed = Food.new(50,50);
        let direction = 0;
        let fedMove = 5;
        let speed = 50;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do snake.dispose();
        do feed.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts the game. Handles inputs from the user that control
     *  the Snake's movement, direction and size. */
    method void run() {
        var char key;
        //if the game is to exit because it hit the bounderies
        var boolean exit;

        //this counts the number of food items that where eaten
        var int food_count;

        let food_count = 0;

        do feed.draw();

        let exit = false;

        while (~exit) {
            // waits for a key to be pressed.
            while (key = 0) {
                let key = Keyboard.keyPressed();
                do feed.erase();
                do feed.draw();
                do moveSnake();
                if(snake.end_game())
                {
                    do Output.printString("Number food items eaten: ");
                    do Output.printInt(food_count);
                    do Output.printString)", ";
                    return;
                }
                //checks to see if the snake has eaten the food
                if (containsX() & containsY())
                { 
                    let food_count = food_count + 1;
                    do feed.set_xy(feed.getX()+fedMove,feed.getY()+fedMove);
                    //sudo randomly modifies the foods next location
                    let fedMove = fedMove*3;
                    let fedMove = fedMove/2;
                    let fedMove = (~fedMove)+1;
                    if(fedMove > 200)
                    {
                        let fedMove = 5;
                    }
                    else
                    {
                        if(fedMove < -200)
                        {
                            let fedMove = 5;
                        }
                    }
                    //increases speed of snake and redraws the food
                    do incSpeed();
                    do feed.erase();
                    do feed.draw();
                }
            }

            //if q is pressed
            if (key = 81) {
                let exit = true;
            }
            //up arrow key
            if (key = 131) {
                let direction = 1;
            }
            //down arrow key
            if (key = 133) {
                let direction = 2;
            }
            //left arrow key
            if (key = 130) {
                let direction = 3;
            }
            //right arrow key
            if (key = 132) {
                let direction = 4;
            }

            // waits for the key to be released.
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do feed.erase();
                do feed.draw();
                do moveSnake();
                if(snake.end_game())
                {
                    do Output.printString("Number food items eaten: ");
                    do Output.printInt(food_count);
                    do Output.printString)", ";
                    return;
                }
                //checks to see if snake has eaten the food
                if (containsX() & containsY())
                { 
                    let food_count = food_count + 1;
                    do feed.set_xy(feed.getX()+fedMove,feed.getY()+fedMove);
                    //sudo randomly modifies the foods next location
                    let fedMove = fedMove*3;
                    let fedMove = fedMove/2;
                    let fedMove = (~fedMove)+1;
                    if(fedMove > 200)
                    {
                        let fedMove = 5;
                    }
                    else
                    {
                        if(fedMove < -200)
                        {
                            let fedMove = 5;
                        }
                    }
                    //increases speed of snake snd redraws food
                    do incSpeed();
                    do feed.erase();
                    do feed.draw();
                }
            }
        }   
        return;
    }

    //increase the speed by decreasing the time the system waits
    method void incSpeed()
    {
        let speed = speed - 2;
        if(speed < 1)
        {
            let speed = 5;
        }
        return;
    }

    //returns true if the x cordinate of the food is containd within the snake
    method boolean containsX()
    {
        var int temp;
        var boolean less;
        var boolean greater;
        var boolean equal;
        let less = false;
        let greater = false;
        let equal = false;
        if(snake.getX() < feed.getX())
        {
            let greater = true;
        }
        else
        {
            if(snake.getX() = feed.getX())
            {
                let equal = true;
            }
        }

        let temp = snake.getX()+snake.getSize();
        if(feed.getX() < temp)
        {
            let less = true;
        }
        else
        {
            if(temp = feed.getX())
            {
                let equal = true;
            }
        }

        let less = less & greater;
        let less = less | equal;
        return less;
    }

    //returns true if the x cordinate of the food is containd within the snake
    method boolean containsY()
    {
        var int temp;
        var boolean less;
        var boolean greater;
        var boolean equal;
        let less = false;
        let greater = false;
        let equal = false;
        if(snake.getY() < feed.getY())
        {
            let greater = true;
        }
        else
        {
            if(snake.getY() = feed.getY())
            {
                let equal = true;
            }
        }

        let temp = snake.getY()+snake.getSize();
        if(feed.getY() < temp)
        {
            let less = true;
        }
        else
        {
            if(temp = feed.getY())
            {
                let equal = true;
            }
        }

        let less = less & greater;
        let less = less | equal;
        return less;
    }

    /** Moves the Snake by 2 pixels in the current direction. */
    method void moveSnake() {
        if (direction = 1) {
            do snake.moveUp();
        }
        if (direction = 2) {
            do snake.moveDown();
        }
        if (direction = 3) {
            do snake.moveLeft();
        }
        if (direction = 4) {
            do snake.moveRight();
        }

        do Sys.wait(speed); // Delays the next movement.
        return;
    }
}
